<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commission Trade Pricing Flow | ERP System</title>
    <meta name="description" content="Manage Purchase Orders and Sale Orders with unified pricing workflow for commission trade operations" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Commission Trade Pricing Flow" />
    <meta property="og:description" content="ERP system for managing PO and SO with sequential pricing workflows" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
